<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schuwartz</title>
</head>
<body>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;}
   
   

header title{color: black;}

.container {
    width: 80%;
    margin: 0 auto;
    color:white}

header {
    background-color:darkmagenta;
    color:black;
    padding: 20px 0;
    background-color: blueviolet}

header h1 {margin: 0;
           color:white}

nav ul {list-style: none;
    margin: 0;
    padding: 0;}

nav ul li {display: inline-block;
    margin-right: 20px;}

nav a {text-decoration: none;
    color: white;
    font-weight: bold;}

.highlight {background-color:white;
    padding: 50px 0;
    text-align: center;
    background-color: black;}

.btn {display: inline-block;
    padding: 10px 20px;
    background-color:black;
    color:white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;}

.products {padding: 50px 0;}

.product {text-align: center;
    margin-bottom: 20px;}

.product img { width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;}

footer { background-color: #333;
    color:black;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;}

 </style>
 <header>
        <div class="container">
            <h1>SCHUWARTZ.</h1>
            <nav>
                <ul>
                    <li><a href ="#">Home</a></li> 
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            
           
            </nav>
        </div>
    </header>

    <section class="highlight">
        <div class="container">
            <h2>Descubra as últimas tendências</h2>
            <p>Encontre bebidas maneiras para todas as ocasiões.</p>
            <a href="#" class="btn">Ver Mais</a>    
            
        </div>
    </section>

    <section class="products">
        <div class="container">
            <h2>Nossos Produtos</h2>
            <div class="product">
                
                <img src="https://p.turbosquid.com/ts-thumb/2M/xqjRui/rPeug8pm/00/png/1573573367/1920x1080/fit_q99/fe5f26d195297852fbc0a19b7656d078dc175137/00.jpg " alt="Produto 1">
                <h3>Lean Califórnia</h3>
                <p>R$ 39,99</p>
                <a href="#" class="btn">Comprar</a>
            </div>

            <div class="product">
                
                <img src=" https://cdn.awsli.com.br/2500x2500/861/861234/produto/176048595dd635a73ec.jpg " alt="Produto 2">
                <h3>Sprite Los Angeles</h3>
                <p>R$ 59,99</p>
                <a href="#" class="btn">Comprar</a>
           
<script>
//window.prompt('Digite a senha:')
//window.alert('Lembrando que isso é um site de roupas.')


</script>
<button>
<svg _ngcontent-hermes-c871920145="" width="100%" height="100%" aria-hidden="true" role="presentation" focusable="false" nopin="nopin" preserveAspectRatio="none"><use _ngcontent-hermes-c871920145="" href="#ng__bars"></use></svg>
</button>